<?php
class TransStatic
{
 private function trans_static()
 {

	echo T_("Sarshomar");
	echo T_("Sarshomar start jumping");
	echo T_("Call Sarshomar");
	echo T_("Sarshomar is inteligent");
	echo T_("poll");
	echo T_("Poll");
	echo T_("polls");
	echo T_("Polls");
	echo T_("Guest");
	echo T_("guest");
	echo T_("Sarshomar Admin1");
	echo T_("Sarshomar Writer1");
	echo T_("Guest Session");
	echo T_("Pause");
	echo T_("pause");
	echo T_("Stop");
	echo T_("stop");
	echo T_("site_guest");
	echo T_("api_guest");
	echo T_("telegram_guest");
	echo T_("android_guest");
	echo T_("site guest");
	echo T_("api guest");
	echo T_("telegram guest");
	echo T_("android guest");
	echo T_("now");
	echo T_("now_detail");
	echo T_("Active");
	echo T_("robot");
	echo T_("Robot");
	echo T_("bot");
	echo T_("Bot");
	echo T_("first");
	echo T_("second");
	echo T_("third");
	echo T_("4th");
	echo T_("5th");
	echo T_("6th");
	echo T_("7th");
	echo T_("8th");
	echo T_("9th");
	echo T_("10th");
	echo T_("11th");
	echo T_("12th");
	echo T_("13th");
	echo T_("14th");
	echo T_("15th");
	echo T_("16th");
	echo T_("17th");
	echo T_("18th");
	echo T_("19th");
	echo T_("20th");
	echo T_("21st");
	echo T_("22nd");
	echo T_("23rd");
	echo T_("24th");
	echo T_("25th");
	echo T_("26th");
	echo T_("27th");
	echo T_("28th");
	echo T_("29th");
	echo T_("29th");
	echo T_("30th");
	echo T_("31st");
	echo T_("32nd");
	echo T_("33rd");
	echo T_("34th");
	echo T_("35th");
	echo T_("36th");
	echo T_("37th");
	echo T_("38th");
	echo T_("39th");
	echo T_("40th");
	echo T_("one");
	echo T_("two");
	echo T_("three");
	echo T_("four");
	echo T_("1940 and earlier");
	echo T_("1320 and earlier");
	echo T_("five or more");
	echo T_("primary school");
	echo T_("operator");
	echo T_("bus");
	echo T_("car racing");
	echo T_("rent");
	echo T_("society");
	echo T_("parties");
	echo T_("news");
	echo T_("moral and spiritual");
	echo T_("ordibehesht");
	echo T_("arjan fars");
	echo T_("europe");
	echo T_("marriage");
	echo T_("riding");
	echo T_("spanish ");
	echo T_("australia");
	echo T_("esteghlal");
	echo T_("esteghlal ahvaz");
	echo T_("esteghlal khuzestan");
	echo T_("esfand");
	echo T_("squash ");
	echo T_("skiing");
	echo T_("water skiing");
	echo T_("islam");
	echo T_("overweight");
	echo T_("religious beliefs");
	echo T_("not believe");
	echo T_("management");
	echo T_("business");
	echo T_("oxin alborz");
	echo T_("action");
	echo T_("security");
	echo T_("routines");
	echo T_("election");
	echo T_("android");
	echo T_("energy");
	echo T_("few");
	echo T_("english");
	echo T_("blood donation");
	echo T_("organ donation");
	echo T_("important");
	echo T_("not important");
	echo T_("adsl");
	echo T_("iran");
	echo T_("iran khodro");
	echo T_("iranjavan bushehr");
	echo T_("irancell");
	echo T_("internet");
	echo T_("mobile data");
	echo T_("eshopping");
	echo T_("instagram");
	echo T_("water");
	echo T_("boiling water");
	echo T_("aban");
	echo T_("fruit juice");
	echo T_("blue");
	echo T_("location");
	echo T_("azar");
	echo T_("azarakhsh bandarabbas");
	echo T_("azeri");
	echo T_("free");
	echo T_("islamic azad");
	echo T_("asia");
	echo T_("cooking");
	echo T_("sunny");
	echo T_("africa");
	echo T_("sir");
	echo T_("deutsch ");
	echo T_("pollution");
	echo T_("aluminium arak");
	echo T_("america");
	echo T_("north america");
	echo T_("south america");
	echo T_("education");
	echo T_("ios");
	echo T_("baadraan tehran");
	echo T_("market");
	echo T_("retired");
	echo T_("game");
	echo T_("online game");
	echo T_("baguette");
	echo T_("above 60");
	echo T_("bank");
	echo T_("badminton");
	echo T_("barbari");
	echo T_("some days");
	echo T_("suburban");
	echo T_("beige");
	echo T_("basketball");
	echo T_("yes");
	echo T_("purple");
	echo T_("spring");
	echo T_("bahman");
	echo T_("rarely");
	echo T_("stock");
	echo T_("boxing");
	echo T_("german bundesliga");
	echo T_("uninterested");
	echo T_("homeless");
	echo T_("illiterate");
	echo T_("more than 9h");
	echo T_("more than 10");
	echo T_("more than 190");
	echo T_("disinterest");
	echo T_("unemployed");
	echo T_("sickness");
	echo T_("insurance");
	echo T_("between 150 and 160");
	echo T_("between 160 and 170");
	echo T_("between 170 and 190");
	echo T_("between 5-6h");
	echo T_("between 6-7h");
	echo T_("between 7-8h");
	echo T_("between 8-9h");
	echo T_("world");
	echo T_("international");
	echo T_("widow");
	echo T_("pop");
	echo T_("pars khodro");
	echo T_("pars jam");
	echo T_("finished");
	echo T_("autumn");
	echo T_("padideh");
	echo T_("portuguese ");
	echo T_("press tv");
	echo T_("persepolis");
	echo T_("medical");
	echo T_("boy");
	echo T_("regretful");
	echo T_("skin hair beauty");
	echo T_("payam nour");
	echo T_("pre university");
	echo T_("paykan");
	echo T_("tracking");
	echo T_("not tracking");
	echo T_("summer");
	echo T_("somewhat");
	echo T_("history");
	echo T_("tasisat daryaei");
	echo T_("taftoon");
	echo T_("taxi");
	echo T_("talia");
	echo T_("tamin ejtemaei");
	echo T_("tractor sazi");
	echo T_("scary");
	echo T_("sour");
	echo T_("turkish");
	echo T_("family decide");
	echo T_("the number of bank account");
	echo T_("fun");
	echo T_("technology");
	echo T_("taekwondo");
	echo T_("telegram");
	echo T_("tv");
	echo T_("fitness");
	echo T_("social norms");
	echo T_("spicy");
	echo T_("tennis");
	echo T_("table tennis");
	echo T_("attention");
	echo T_("not attention");
	echo T_("birth");
	echo T_("twitter");
	echo T_("tir");
	echo T_("team");
	echo T_("theater");
	echo T_("wealth");
	echo T_("java");
	echo T_("surgery");
	echo T_("criminal");
	echo T_("gender");
	echo T_("judo");
	echo T_("camping");
	echo T_("obese");
	echo T_("tea");
	echo T_("left");
	echo T_("eye");
	echo T_("ophthalmologist");
	echo T_("celebrity");
	echo T_("hejamat");
	echo T_("bank account");
	echo T_("melli haffari ahvaz");
	echo T_("human rights");
	echo T_("transport");
	echo T_("howze");
	echo T_("gray");
	echo T_("lady");
	echo T_("home friends");
	echo T_("family");
	echo T_("middle east");
	echo T_("khordad");
	echo T_("buy");
	echo T_("private insurance");
	echo T_("sleep");
	echo T_("good");
	echo T_("car");
	echo T_("personal");
	echo T_("personal car");
	echo T_("khooneh be khooneh");
	echo T_("kheybar khorramabad");
	echo T_("no");
	echo T_("charity");
	echo T_("long time ago");
	echo T_("too much");
	echo T_("very little");
	echo T_("have");
	echo T_("medicine");
	echo T_("azad university");
	echo T_("collegiate");
	echo T_("high school");
	echo T_("dabiri tabriz");
	echo T_("tobacco");
	echo T_("girl");
	echo T_("undergraduate");
	echo T_("ongoing");
	echo T_("pay costs");
	echo T_("drama");
	echo T_("therapeutic");
	echo T_("not get");
	echo T_("hand");
	echo T_("defence");
	echo T_("times");
	echo T_("pay times");
	echo T_("the skin and beauty doctor");
	echo T_("doctorate");
	echo T_("phd");
	echo T_("low-alcohol beer");
	echo T_("why");
	echo T_("dentist");
	echo T_("tooth");
	echo T_("decade");
	echo T_("bike");
	echo T_("cycling");
	echo T_("dough");
	echo T_("government");
	echo T_("governmental");
	echo T_("dey");
	echo T_("diploma");
	echo T_("religion");
	echo T_("zob ahan");
	echo T_("convenience");
	echo T_("radio");
	echo T_("right");
	echo T_("satisfied");
	echo T_("rock");
	echo T_("rugby");
	echo T_("rah ahan");
	echo T_("middle school");
	echo T_("traffic police");
	echo T_("rightel");
	echo T_("quatrain");
	echo T_("rap");
	echo T_("media");
	echo T_("compliance with laws and regulations");
	echo T_("gone");
	echo T_("dance");
	echo T_("nover");
	echo T_("color");
	echo T_("psychology");
	echo T_("daily");
	echo T_("newspaper");
	echo T_("village");
	echo T_("rural");
	echo T_("russian");
	echo T_("tracking method");
	echo T_("math and physics");
	echo T_("dust");
	echo T_("president");
	echo T_("hirudo medicinalis");
	echo T_("parturition");
	echo T_("language");
	echo T_("l2");
	echo T_("l1");
	echo T_("yellow");
	echo T_("winter");
	echo T_("consumption");
	echo T_("lot");
	echo T_("appearance");
	echo T_("beauty");
	echo T_("olive");
	echo T_("under 13");
	echo T_("under diploma");
	echo T_("genre");
	echo T_("gymnastics");
	echo T_("year");
	echo T_("last year");
	echo T_("year shamsi");
	echo T_("yearly");
	echo T_("saipa football team");
	echo T_("saipa");
	echo T_("news sites");
	echo T_("other");
	echo T_("green");
	echo T_("lifestyle");
	echo T_("sepahan");
	echo T_("sepidrood rasht");
	echo T_("soldiering");
	echo T_("velocity");
	echo T_("investment");
	echo T_("italian serie a");
	echo T_("caesarean");
	echo T_("fourth level");
	echo T_("second level");
	echo T_("third level");
	echo T_("first level");
	echo T_("travel");
	echo T_("outside iran");
	echo T_("white");
	echo T_("health");
	echo T_("salamat");
	echo T_("persian traditional");
	echo T_("sangak");
	echo T_("politic");
	echo T_("political");
	echo T_("black");
	echo T_("siah jamegan");
	echo T_("operating system");
	echo T_("cinema");
	echo T_("succulence");
	echo T_("employed");
	echo T_("social network");
	echo T_("irib5");
	echo T_("irib4");
	echo T_("news channel");
	echo T_("irib2");
	echo T_("irib3");
	echo T_("irib1");
	echo T_("social networks");
	echo T_("camel");
	echo T_("company");
	echo T_("companies");
	echo T_("last 6 month");
	echo T_("poem");
	echo T_("poetry");
	echo T_("shamsi hijri calendar");
	echo T_("swimming");
	echo T_("city");
	echo T_("shahrdari saveh");
	echo T_("shahrvand sari");
	echo T_("urban");
	echo T_("shahrivar");
	echo T_("salty");
	echo T_("milk");
	echo T_("sweet");
	echo T_("saba qom");
	echo T_("breakfast");
	echo T_("sadaqah");
	echo T_("industrial and power plants");
	echo T_("sanat naft abadan");
	echo T_("pink");
	echo T_("iranian traditional medicine");
	echo T_("natural");
	echo T_("tarh o toseeh alvand");
	echo T_("taste");
	echo T_("divorced");
	echo T_("diet");
	echo T_("romantic");
	echo T_("arabic");
	echo T_("interested");
	echo T_("favorite");
	echo T_("fav");
	echo T_("interest");
	echo T_("not interested");
	echo T_("science");
	echo T_("industrial");
	echo T_("applied science technology");
	echo T_("humanities");
	echo T_("science and religion");
	echo T_("general");
	echo T_("factors");
	echo T_("glasses");
	echo T_("food");
	echo T_("sonnet");
	echo T_("underwater diving");
	echo T_("non governmental");
	echo T_("non govermental");
	echo T_("farsi");
	echo T_("graduate");
	echo T_("fajr sepasi");
	echo T_("french");
	echo T_("child");
	echo T_("farsh mashhad");
	echo T_("no time");
	echo T_("no matter");
	echo T_("culture");
	echo T_("farvardin");
	echo T_("fast food");
	echo T_("season");
	echo T_("active");
	echo T_("not think");
	echo T_("vocational");
	echo T_("football");
	echo T_("american football");
	echo T_("futsal");
	echo T_("associate degree");
	echo T_("foolad");
	echo T_("foolad yazd");
	echo T_("cyan");
	echo T_("facebook");
	echo T_("movie");
	echo T_("watching movie");
	echo T_("continent");
	echo T_("form");
	echo T_("law");
	echo T_("boating ");
	echo T_("red");
	echo T_("ode");
	echo T_("train");
	echo T_("cut");
	echo T_("ghatee");
	echo T_("islamic calendar");
	echo T_("coffee");
	echo T_("brown");
	echo T_("price");
	echo T_("karate");
	echo T_("kar-o danesh");
	echo T_("bachelor degree");
	echo T_("master degree");
	echo T_("masters degree");
	echo T_("government employees");
	echo T_("iran provincial channels");
	echo T_("book");
	echo T_("library");
	echo T_("which one");
	echo T_("give");
	echo T_("did");
	echo T_("done");
	echo T_("kurdish");
	echo T_("kerman motor");
	echo T_("cricket");
	echo T_("agriculture");
	echo T_("wrestling");
	echo T_("made in");
	echo T_("classic");
	echo T_("cloob");
	echo T_("little");
	echo T_("more or less");
	echo T_("lack of green space");
	echo T_("underweight");
	echo T_("less than 150");
	echo T_("comedy");
	echo T_("congress");
	echo T_("kung fu");
	echo T_("quality");
	echo T_("sometimes");
	echo T_("cow and calf");
	echo T_("past");
	echo T_("got");
	echo T_("group");
	echo T_("bahman group");
	echo T_("gostaresh foulad");
	echo T_("flower");
	echo T_("gulf");
	echo T_("gol gohar sirjan");
	echo T_("sheep");
	echo T_("listen");
	echo T_("not listen");
	echo T_("meat");
	echo T_("medicinal plants");
	echo T_("giti pasand");
	echo T_("thin");
	echo T_("spanish primera division");
	echo T_("accent");
	echo T_("lavash");
	echo T_("french ligue 1");
	echo T_("azadegan league");
	echo T_("english premier league");
	echo T_("persian gulf pro league");
	echo T_("linkedin");
	echo T_("machine sazi tabriz");
	echo T_("owner");
	echo T_("month");
	echo T_("last month");
	echo T_("satellite ");
	echo T_("fish and aquatic");
	echo T_("monthly");
	echo T_("married");
	echo T_("metro");
	echo T_("fit");
	echo T_("average");
	echo T_("primary high school");
	echo T_("secondry high school");
	echo T_("masnavi");
	echo T_("single");
	echo T_("parliament");
	echo T_("age range");
	echo T_("height range");
	echo T_("weight range");
	echo T_("residence");
	echo T_("folk");
	echo T_("environment");
	echo T_("disagree");
	echo T_("fashion");
	echo T_("degree of education");
	echo T_("modiran khodro");
	echo T_("organizational");
	echo T_("ordered");
	echo T_("mordad");
	echo T_("poultry");
	echo T_("mes rafsanjan");
	echo T_("mes sungun");
	echo T_("mes kerman");
	echo T_("house");
	echo T_("christ");
	echo T_("jobs");
	echo T_("view");
	echo T_("use");
	echo T_("not use");
	echo T_("latest study");
	echo T_("exemption");
	echo T_("moghavemat alborz");
	echo T_("primary");
	echo T_("degree");
	echo T_("selection criteria");
	echo T_("malavan");
	echo T_("mehr");
	echo T_("agree");
	echo T_("mobile");
	echo T_("motorcycling ");
	echo T_("motorcycle");
	echo T_("music");
	echo T_("scared");
	echo T_("eat");
	echo T_("pay");
	echo T_("amount");
	echo T_("usage");
	echo T_("listening");
	echo T_("do");
	echo T_("gregorian calendar");
	echo T_("drink");
	echo T_("orange");
	echo T_("brand");
	echo T_("engaged");
	echo T_("bread");
	echo T_("not decided");
	echo T_("connection");
	echo T_("not have");
	echo T_("have not");
	echo T_("not gone");
	echo T_("nassaji mazandaran");
	echo T_("nescafe");
	echo T_("military service");
	echo T_("military");
	echo T_("opinion");
	echo T_("naft tehran");
	echo T_("naft masjed soleyman");
	echo T_("silver");
	echo T_("not give");
	echo T_("did not");
	echo T_("did not get");
	echo T_("electronic trust icon");
	echo T_("not eat");
	echo T_("not pay");
	echo T_("do not");
	echo T_("not drink");
	echo T_("soda");
	echo T_("potable");
	echo T_("beverage");
	echo T_("type");
	echo T_("kind");
	echo T_("university type");
	echo T_("armed forces");
	echo T_("new poetry");
	echo T_("hockey");
	echo T_("hotel");
	echo T_("whenever putty");
	echo T_("cost");
	echo T_("weekly");
	echo T_("last week");
	echo T_("hamrah aval");
	echo T_("always");
	echo T_("handball");
	echo T_("martial arts");
	echo T_("art");
	echo T_("feeling danger");
	echo T_("airplane");
	echo T_("water polo");
	echo T_("volleyball");
	echo T_("bank loans");
	echo T_("wimax");
	echo T_("web browsing");
	echo T_("professional athlete");
	echo T_("sport");
	echo T_("vehicles");
	echo T_("social and family status");
	echo T_("employement status");
	echo T_("marital status");
	echo T_("graduation status");
	echo T_("financial situation");
	echo T_("windows phone");
	echo T_("subsidies");
	echo T_("yasin pishro qom");
	echo T_("jewish");
	echo T_("toman");

	}
}
?>